PORT=
NODE_ENV=

#database
PG_DB=
PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=

#auth
JWT_SECRET=
AUTH_TOKEN_EXPIRY_TIME_IN_DAYS=

#LOG FILE Location
LOG_FILE_LOCATION=

# GMAIL MAIL SERVICE
GMAIL_USER_EMAIL=
GMAIL_USER_PASS=
